<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
  <script src="./js/jagu.min.js"></script>
  <script src="./src/vis/lib/stackVis.js"></script>
  <style>
    svg.stack {
      width: 480px;
      height: 480px;
      background-color: #ececec;
    }
  </style>
</head>
<body>

  <svg class="stack"></svg>

  <script>
    const stack = jagu.stack();

    for (let i=0; i<5; i++) {
      stack.push(i);
    }

    const sv = stackVis(d3.select('.stack'), stack);

    sv.draw();

    sv.push(5);
    sv.push(6);
  </script>
</body>
</html>